EventSourceNotificationsWin8/EventSourceNotificationsWin8.Windows/MainPage.xaml

<Page
    x:Class="EventSourceNotificationsWin8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventSourceNotificationsWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFBFAFA">
        <Border x:Name="InfoPanel" Background="#FFFBFAFA">
            <TextBlock x:Name="Info"  HorizontalAlignment="Left" Margin="621,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="635" Width="718" Foreground="#FF383737" FontSize="20" FontFamily="Segoe WP" Text="Windows 8 Native Push notification" />
        </Border>
        <Border x:Name="ConsolePanel" Background="#FFFBFAFA">
            <TextBlock x:Name="Console" HorizontalAlignment="Left" Margin="621,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="635" Width="718" Foreground="#FF383737" FontSize="20" FontFamily="Segoe WP"  DoubleTapped="ClearConsole"/>
        </Border>
        <Rectangle Fill="#FF3880C2" HorizontalAlignment="Left" Height="916" VerticalAlignment="Top" Width="520" Margin="0,0,0,-148"/>
        <TextBlock HorizontalAlignment="Center" Margin="36,12,1044,0" TextWrapping="Wrap" Text="Event Source Notifications" VerticalAlignment="Top" FontSize="24" Width="286" FontFamily="Segoe UI Semilight"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="190,590,0,0" VerticalAlignment="Top" Width="100" Source="Assets/icon.png" Opacity="0.7"/>

        <Grid Visibility="Collapsed" x:Name="LoginGrid" HorizontalAlignment="Left" Height="381" Margin="601,179,0,0" VerticalAlignment="Top" Width="738" Background="#FF3880C2">
            <TextBox HorizontalAlignment="Center" x:Name="username" FontSize="20"   Margin="67,192,401,0" Text="" VerticalAlignment="Top" Height="50" Width="270" PlaceholderText="username" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" x:Name="password" FontSize="20"   Margin="405,192,63,0" Text="" VerticalAlignment="Top" Height="50" Width="270" PlaceholderText="password" TextAlignment="Center"/>
            <Button x:Name="LoginButton" Click="LoginButton_Click" Content="Login" HorizontalAlignment="Left" Margin="64,289,0,0" VerticalAlignment="Top" Width="276" Height="50" FontSize="20"/>
            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" HorizontalAlignment="Left" Margin="402,289,0,0" VerticalAlignment="Top" Width="276" Height="50" FontSize="20"/>
            <Rectangle Fill="#FF225583" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="738"/>
            <TextBlock HorizontalAlignment="Left" Margin="133,32,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="41" Width="464" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI Semilight"/>

        </Grid>
        <TextBlock x:Name="ConsoleTab" HorizontalAlignment="Left" Margin="571,35,0,0" TextWrapping="Wrap" Text="Console" VerticalAlignment="Top" Height="45" Width="129" FontSize="27" FontFamily="Segoe UI Semilight" TextAlignment="Center" Tapped="ShowConsole" Foreground="DodgerBlue"/>
        <TextBlock x:Name="InfoTab" HorizontalAlignment="Left" Margin="715,35,0,0" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" Height="45" Width="129" FontSize="27" FontFamily="Segoe UI Semilight"  Foreground="#FF5F5F5F" Tapped="ShowInfo"/>
        <Button x:Name="ConnectServer" Content="Connect" Click="ConnectServer_Click" HorizontalAlignment="Left" Margin="153,252,0,0" VerticalAlignment="Top" Width="195" Height="56" FontSize="18" FontFamily="Segoe UI Semilight"/>
        <Button x:Name="IsSubscribed" IsEnabled="False" Content="isSubscribed" HorizontalAlignment="Left" Margin="153,313,0,0" VerticalAlignment="Top" Width="195" Click="IsSubscribed_Click" Height="56" FontSize="18" FontFamily="Segoe UI Semilight" />
        <Button x:Name="Subscribe" IsEnabled="False"  Content="Subscribe" HorizontalAlignment="Left" Margin="153,373,0,0" VerticalAlignment="Top" Width="195" Click="Subscribe_Click" Height="56" FontSize="18" FontFamily="Segoe UI Semilight"/>
        <Button x:Name="Unsubscribe" IsEnabled="False" Content="Unsubscribe" HorizontalAlignment="Left" Margin="153,437,0,0" VerticalAlignment="Top" Width="196" Click="Unsubscribe_Click" Height="56" FontSize="18" FontFamily="Segoe UI Semilight"/>


    </Grid>

</Page>
